img.gallery-image {
	display: block;
	max-width: 100%;
	margin: 0 auto;
}

.gallery-properties {
	position: fixed;
	top: 3rem; right: 3rem;
	color: white;
}

.gallery-description {
	position: fixed;
	right: 0; bottom: 0; left: 0;
	padding: 3rem;
	color: white;
	background: rgba(0, 0, 0, 0.3);
}

a.gallery-item {
	display: inline-block;
	width: 30rem;
	height: 30rem;
	margin: 3rem;
	overflow: hidden;
	position: relative;

	h1 {
		display: block;
		margin: 0;
		padding: 8rem 0 0 0;
		text-align: center;
		vertical-align: middle;
		color: white;
		background: rgba(0, 0, 0, 0.3);
		opacity: 0;
		transition: all 0.25s;
		transition-delay: 0.15s;

		position: absolute;
		top: 0; right: 0; bottom: 0; left: 0;
	}

	img {
		width: 90rem;
		height: 90rem;
		background-size: cover;
		position: absolute;
		top: -20rem;
		left: -20rem;
		transition: all 0.35s;
		transition-delay: 0.05s;
	}
}

a.gallery-item:hover {

	h1 {
		opacity: 1;
	}

	img {
		top: -40rem;
		left: -40rem;
	}
}

