img.gallery-image {
	display: block;
	max-width: 100%;
	margin: 0 auto;
}

.gallery-properties {
	position: fixed;
	top: 3rem; right: 3rem;
	color: white;
}

.gallery-description {
	position: fixed;
	right: 0; bottom: 0; left: 0;
	padding: 3rem;
	color: white;
	background: rgba(0, 0, 0, 0.3);
}

a.gallery-previous {
	position: fixed;
	top: 50%;
	left: 0;
}

a.gallery-next {
	position: fixed;
	top: 50%;
	right: 0;
}

a.gallery-item {
	position: relative;
	display: inline-block;
	width: 30rem;
	height: 30rem;
	margin: 3rem;
	overflow: hidden;

	background-repeat: no-repeat;
	background-position: 0% 0%;
	background-size: 120%;
	transition: all 0.40s;

	h1 {
		position: absolute;
		top: 0; right: 0; bottom: 0; left: 0;
		display: block;
		margin: 0;
		color: @text-color;
		padding: 8rem 0 0 0;
		text-align: center;
		background: rgba(255, 255, 255, 0.5);
		opacity: 0;
		transition: all 0.25s;
		transition-delay: 0.15s;
	}

}

a.gallery-item:hover {

	background-position: 100% 100%;

	h1 {
		opacity: 1;
	}

}

