.jh-blog-preview {
	position: relative;
	h1 {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		text-align: center;
		color: white;
		text-shadow: 1px 1px 2px black, 1px 1px 10px black;
		font-family: @font-family-sans-serif;
	}
}