.jh-nav-background {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-image: url("/background-clear.jpg");
	background-size: cover;
	background-position: center;
	z-index: 90;
}

.jh-nav-container {
	z-index: 100;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	@media (min-width: @screen-sm-min) {
		width: @container-sm;
	}
	@media (min-width: @screen-md-min) {
		width: @container-md;
	}
	@media (min-width: @screen-lg-min) {
		width: @container-lg;
	}
	margin-left: auto;
	margin-right: auto;
	padding-left: @grid-gutter-width/2;
	padding-right: @grid-gutter-width/2;
	height: 0;
}

.jh-nav-contents {
	position: relative;
	max-height: 90vh;
	color: fade(white, 95%);
	background: fade(@text-color, 95%);
	padding: @grid-gutter-width;
	overflow-y: auto;
	overflow-x: visible;
}

.jh-nav-controls {
	position: absolute;
	top: 0;
	right: @grid-gutter-width/2;
	margin: @grid-gutter-width;
	font-size: 3rem;
	text-transform: uppercase;
}

#jh-nav-main {
	.jh-nav-background {
		transition: all 0.4s ease-in;
		opacity: 0;
		pointer-events: none;
	}
	.jh-nav-contents {
		transition: all 0.4s ease-in;
		transform: translate(0, -100%);
	}
	.jh-nav-show-active {
		display: none;
	}
	.jh-nav-show-inactive {
		display: initial;
	}
}

#jh-nav-main.active {
	.jh-nav-background {
		transition: all 0.8s ease-out;
		opacity: 1;
		pointer-events: auto;
	}
	.jh-nav-contents {
		transition: all 0.4s ease-out;
		transform: translate(0, 0);
	}
	.jh-nav-show-active {
		display: initial;
	}
	.jh-nav-show-inactive {
		display: none;
	}
}

.jh-nav-toggle {
	position: absolute;
	top: 0;
	right: 0;
	padding: 10px;
}