.jh-works-previous {
	position: fixed;
	top: 50%;
	left: @grid-gutter-width;
	font-size: 3rem;
}

.jh-works-next {
	position: fixed;
	top: 50%;
	right: @grid-gutter-width;
	font-size: 3rem;
}

.jh-works-image {
	display: block;
	max-height: 100vh;
	max-width: 100%;
	margin-left: auto;
	margin-right: auto;
}

.jh-works-description {
	margin-top: @grid-gutter-width;
}

.jh-works-properties {
	text-align: center;
	margin-bottom: @grid-gutter-width;
}

@media (min-width: @screen-md-min) {
	.jh-works-properties {
		text-align: right;
	}
}
