.grid-4 {
	width: 22%;
}

.grid-3 {
	width: 30.66666666%;
}

.grid-2 {
	width: 100%;
	@media (min-width: @screen-sm-min) {
			width: 48%;
	}
}


.gutter-sizer {
	width: 4%;
}

.grid-item {
	margin-bottom: 4%;
}
