@import "../bower_components/bootstrap/less/bootstrap.less";

@font-size-base: 16px;
@font-family-sans-serif: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

@import "../bower_components/font-awesome/less/font-awesome.less";

@fa-font-path: "/fonts";

@import "_index.less";
@import "works/_index.less";
@import "blog/_index.less";
@import "_navbar.less";

html {
  background: url("/background-vague.jpg") no-repeat center center fixed;
  background-size: cover;
}

body {
	background: none;
}

header {
	margin-bottom: 80px;

	h1 {
		margin: 0;
		heigth: 72px;
		line-height: 72px;
	}
}

.main-background {
	background: rgba(255, 255, 255, 0.8);
}

footer {
	margin-top: 80px;
}

